                               88   ,ad8888ba,    ad88888ba 
                               88  d8"'    `"8b  d8"     "8b
                               88 d8'        `8b Y8,        
 ,adPPYba,  8b      db      d8 88 88          88 `Y8aaaaa,  
a8"     "8a `8b    d88b    d8' 88 88          88   `"""""8b,
8b       d8  `8b  d8'`8b  d8'  88 Y8,        ,8P         `8b
"8a,   ,a8"   `8bd8'  `8bd8'   88  Y8a.    .a8P  Y8a     a8P
 `"YbbdP"'      YP      YP     88   `"Y8888Y"'    "Y88888P" 
UNIX-like
Hobby Operating System

Copyright (C) 2020-2022 Talon396
Licensed under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
